{"flutter":{"platforms":{"android":{"default":{"projectId":"timely-aeb0ba","appId":"1:918988440210:android:fb40449e5f55309dfb1c4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timely-aeb0ba","appId":"1:918988440210:ios:144ec1a2d67989b9fb1c4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timely-aeb0ba","configurations":{"android":"1:918988440210:android:fb40449e5f55309dfb1c4b","ios":"1:918988440210:ios:144ec1a2d67989b9fb1c4b"}}}}}}